{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceBusConnectionString": "Endpoint=sb://demoservicebus-bot.servicebus.windows.net/;SharedAccessKeyName=send-listen;SharedAccessKey=nqkAa6iyBUBl+TQ+zpA88V3TBl9MGfXXczh8dUpjXCE=;EntityPath=servicebus",
  "TopicName": "servicebus",
  "SubscriptionName": "servicebus-sub",
  "AllowedHosts": "*"
}