{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //"ServiceBusConnectionString": "Endpoint=sb://demoservicebus-bot.servicebus.windows.net/;SharedAccessKeyName=listen-sub-key;SharedAccessKey=EXeInseUulIEpgDPNGasZpMrX4yffCC7q+YW8HOESS8=;EntityPath=clientes_nuevos",
  "ServiceBusConnectionString": "Endpoint=sb://demoservicebus-bot.servicebus.windows.net/;SharedAccessKeyName=send-listen;SharedAccessKey=Q3q3owkI7RQQt0IXpzwJk5kfeQXeiwREkdQgYgrKVvc=;EntityPath=clientes_nuevos",
  "TopicName": "clientes_nuevos",
  "SubscriptionName": "temp-sub",
  "AllowedHosts": "*"
}